# TestTask

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/testtask/: App.kt
app/src/main/java/com/example/testtask/contract/: MainScreenNavigationImpl.kt  RegistrationNavigationImpl.kt
app/src/main/java/com/example/testtask/di/: AppModule.kt
app/src/main/java/com/example/testtask/navigation/: CiceroneBuider.kt
app/src/main/java/com/example/testtask/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/exemple/testtask/data/di/: DataModule.kt
features/mainScreen/: build.gradle
features/mainScreen/src/: AndroidManifest.xml
features/mainScreen/src/main/java/com/exemple/testtask/feature/: MainScreen.kt
features/mainScreen/src/main/java/com/exemple/testtask/feature/data/datasource/: UserNameDataSource.kt  UserNameDataSourceImpl.kt
features/mainScreen/src/main/java/com/exemple/testtask/feature/data/repository/: GetUserNameRepositoryImpl.kt
features/mainScreen/src/main/java/com/exemple/testtask/feature/di/: MainScreenModule.kt
features/mainScreen/src/main/java/com/exemple/testtask/feature/domain/entity/: GetUserNameEntity.kt
features/mainScreen/src/main/java/com/exemple/testtask/feature/domain/repository/: GetUserNameRepository.kt
features/mainScreen/src/main/java/com/exemple/testtask/feature/domain/usecase/: GetUserNameUseCase.kt
features/mainScreen/src/main/java/com/exemple/testtask/feature/presentation/: MainScreenNavigation.kt  MainScreenState.kt  MainScreenViewModel.kt
features/mainScreen/src/main/java/com/exemple/testtask/feature/ui/: HelloDialog.kt  MainScreenFragment.kt
features/mainScreen/src/main/res/drawable/: baseline_arrow_back_24.xml
features/mainScreen/src/main/res/layout/: dialog_hello.xml  mainscreen_fragment.xml
features/mainScreen/src/main/res/values/: strings.xml
features/registration/: build.gradle
features/registration/src/: AndroidManifest.xml
features/registration/src/main/java/com/exemple/testtask/feature/registration/: RegistrationScreen.kt
features/registration/src/main/java/com/exemple/testtask/feature/registration/data/datasoure/: SaveDataSource.kt  SaveDataSourceImpl.kt
features/registration/src/main/java/com/exemple/testtask/feature/registration/data/repository/: SaveRepositoryImpl.kt
features/registration/src/main/java/com/exemple/testtask/feature/registration/di/: RegistrationModule.kt
features/registration/src/main/java/com/exemple/testtask/feature/registration/domain/entity/: SaveEntity.kt
features/registration/src/main/java/com/exemple/testtask/feature/registration/domain/repository/: SaveRepository.kt
features/registration/src/main/java/com/exemple/testtask/feature/registration/domain/usecase/: SaveNameUseCase.kt
features/registration/src/main/java/com/exemple/testtask/feature/registration/presentation/: RegistrationErrorState.kt  RegistrationNavigation.kt  RegistrationState.kt  RegistrationViewModel.kt
features/registration/src/main/java/com/exemple/testtask/feature/registration/ui/: DataDialog.kt  RegistrationFragment.kt
features/registration/src/main/res/layout/: fragment_registration.xml
features/registration/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
