// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        targetAndroidSdk = 33
        minAndroidSdk = 23

        navVersion = "2.4.0"

        Libs = [
                Android: [
                        CoreKtx: "androidx.core:core-ktx:1.9.0",
                        FragmentKtx: "androidx.fragment:fragment-ktx:1.5.5",
                        ActivityKtx: "androidx.activity:activity-ktx:1.6.1",
                        AppCompat: "androidx.appcompat:appcompat:1.6.0",
                        LifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
                        LifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1",
                        ConstraintLayout: "androidx.constraintlayout:constraintlayout:2.1.4",
                        RecyclerView: "androidx.recyclerview:recyclerview:1.2.1",
                        NavigationFragments: "androidx.navigation:navigation-fragment-ktx:$navVersion",
                        NavigationUI: "androidx.navigation:navigation-ui-ktx:$navVersion",
                        Room: "androidx.room:room-compiler:2.5.2",
                        DataStore: "androidx.datastore:datastore-preferences:1.0.0"

                ],
                Google: [
                        Material: "com.google.android.material:material:1.9.0",
                        Gson: "com.google.code.gson:gson:2.9.0",
                ],
                JetBrains: [
                        CoroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
                ],
                Testing: [
                        JUnit: "junit:junit:4.13.2",
                ],
                Stuff: [
                        ElementAdapter: "com.elveum:element-adapter:0.6",
                        Faker: "com.github.javafaker:javafaker:1.0.2",
                ],
                Squareup: [
                        Retrofit2: "com.squareup.retrofit2:retrofit:2.6.0",
                        Logging: "com.squareup.okhttp3:logging-interceptor:4.7.2",
                        Okhtt: "com.squareup.okhttp3:okhttp:4.7.2",
                        Converter: "com.squareup.retrofit2:converter-gson:2.4.0",
                ],
                Insert:[
                        Koin: "io.insert-koin:koin-android:3.4.2",
                ],
                Github:[
                        Cicerone: "com.github.terrakok:cicerone:7.1",
                ],
        ]

        Modules = [
                Data: ":data",
                features: [
                        mainScreen: ":features:mainScreen",
                        registration: ":features:registration"
                ],
        ]
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}